   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Αγκινάρες (Βρασμένες)',70,3.2,9.3,0,0,0,0,0,0,0,84.3,0,0,0,49,179,43,47,2.2,0.8,160,1.1,0
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Αμπελόφυλλα (Βρασμένα)',40,2.3,2.5,0,0,0,0,0,0,0,92.5,0,0,0,70,33,12,4,0,1.5,126,2.6,0
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Αντίδια (Βρασμένα)',31,1.8,0.5,0,0,0,0,0,0,0,93.1,4.94,0,2.1,138,195,5,49,0,1.8,47,11,11.85
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Αντίδια (Ωμά)',17,0.9,0.7,0,0,0,0,0,0,0,95.8,1.55,0,0.4,80,158,4,41,0,0.8,49,3,8.98
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Βλήτα Βρασμένα (Βόρειας Ελλάδας)',22,1.6,0.2,0,0,0,0,0,0,0,94.3,2.41,0,0.8,383,139,46,5,0,1,121,3,3.36
	);

    INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Βλήτα Ωμά (Βόρειας Ελλάδας)',26,2,0.2,0,0,0,0,0,0,0,92.9,3.08,0,0.5,283,289,72,5,0,1.2,202,8,4.37
	);

    INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Βλήτα Ωμά (Κρήτης)',29,1.5,0.1,0,0,0,0,0,0,0,92.1,2.93,0,0.7,510,234,165,4,0,1.1,136,3,6.9
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Βολβοί (Βρασμένοι)',78,1.7,10.2,0.4,50.6,11.7,20.4,2,1.5,18.9,81.7,1.85,0,0,200,44,22,3,2.5,0.4,87,0,0
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Γλιστρίδα (Ωμή)',16,1,0.3,0,0,0,0,0,0,0,95.2,0.06,0,0.02,56,7,25,1,0,0.7,104,0,0.33
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Γούλες Κρήτης (Βρασμένες)',15,1.1,0.2,0.2,31.5,5.1,58.4,0,38.2,19.6,96.4,1.18,0,0,53,56,15,28,0,0.5,37,1.2,0
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Κρεμμύδι Φρέσκο',28,1,3.7,0,0,0,0,0,0,0,93.1,1.09,0,0.1,90,244,4,3,0,0.7,62,3,5.2
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Κουκιά Χλωρά (Βρασμένα)',80,6.1,4.6,0,0,0,0,0,0,0,82.3,5.95,0,0,70,168,38,10,0,1.9,252,2.6,0
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Μαϊντανός (Ωμός)',48,2.4,2.1,0,0,0,0,0,0,0,88.5,0.39,0,0.1,131,32,13,7,0,2.1,173,2,2.01
	);

   INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Μπάμιες (Βρασμένες)',45,2.4,2.2,0,0,0,0,0,0,0,88.7,4,0,1,156,170,12,5,0,0.7,131,3,12.93
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Μπάμιες (Ωμές)',82,4.3,5.3,0,0,0,0,0,0,0,80.1,6.84,0,0.3,262,405,23,3,0,1.1,175,11,24.12
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Πράσα (Βρασμένα)',47,1.2,8.4,0,0,0,0,0,0,0,88.5,0.55,0,0.1,75,26,14,2,1,0.7,116,2,0.63
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Πράσα (Ωμά)',45,0.9,10.1,0,0,0,0,0,0,0,88.7,0.22,0,0.02,63,14,16,1,0,0.8,114,0,0.39
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Ραδίκια (Βρασμένα)',15,1,0.2,0,0,0,0,0,0,0,96.2,1.35,0,0.4,80,50,2,4,0,0.6,62,0,3.05
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Ραδίκια Βρασμένα (Κρήτης)',18,0.9,0.2,0.2,26.5,3.5,64.6,0.3,49.3,15.3,96.7,1.64,0,0,77,40,17,11,0,1.6,40,9.3,0
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Ραδίκια (Ωμά)',17,0.9,0.3,0,0,0,0,0,0,0,95.7,1.59,0,0.1,87,144,4,3,0,0.5,67,0,4.34
	);

 INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Ραπανάκια',16,0.7,2.2,0,0,0,0,0,0,0,95.6,0.16,0,0,30,15,9,5,0,0.7,59,0,0.95
	);

 INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Σκόρδο Φρέσκο',60,3.1,7.8,0,0,0,0,0,0,0,87.8,0,0,0,35,169,17,14,0,0.8,198,0.9,0
	);

 INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Στμναγκάθι (Βρασμένο)',34,1.5,0.3,0,0,0,0,0,0,0,91.7,4.65,0,0,142,160,42,57,0,1.2,96,0.6,0
	);

 INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Φασολάκια (Βρασμένα)',22,1,3.1,0,0,0,0,0,0,0,94.9,1.94,0,0.1,21,87,10,5,0,1.8,32,11,2
	);

 INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Φασολάκια (Ωμά)',32,1.5,5.1,0,0,0,0,0,0,0,92.4,2.78,0,0.1,31,155,19,2,0,0.7,76,12,4.17
	);

INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Αγγούρι',14,0.8,2.6,0,0,0,0,0,0,0,95.7,0.4,0,0,25,361,3,3,0,0.46,0,0,0
  );



 INSERT INTO `pinakas_trofimon`(`katigoria`,`trofimo`, `Energeia`, `Proteini`, `Ydatanthrakes`, `Lipos`,
 `koresmena`, `monoakoresta`, `poluakoresta`, `trans`, `w3`, `w6`, `Nero`, 
 `Diaititikes_Ines`, `Xolisteroli`,`atoko`, `Asvestio`, `Kalio`, `Magnisio`, `Natrio`, `Selinio`,
  `Sidiros`, `Phosphoros`, `Xromio`, `Polufainoles`
 ) VALUES ('laxanika','Κρεμμύδι',33,1.1,6.9,0,0,0,0,0,0,0,90.9,0.8,0,0,32,269,22,10,0,1.85,0,0,0
  );
